
PORT = 8000
MONGO_URI = mongodb+srv://admin:qMairaopKCqUnrX0@dev-cluster.hcrg9na.mongodb.net/?appName=dev-cluster
apiKey = ""
authDomain = ""
projectId = ""
storageBucket = ""
messagingSenderId = ""
appId = ""
measurementId = ""
PLAID_CLIENT_ID= ""
PLAID_SECRET= ""
PLAID_ENV=sandbox
JWT_SECRET = ""